# XnPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xnplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noboauto/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xnplayer/: App.java  IPlayerListener.java  MainActivity.java  PlayManager.java  TimeUtil.java
app/src/main/java/com/noboauto/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xnplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
lib-player/: build.gradle
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/java/com/noboauto/applet/audio/: IPlayerListener.java  PlayManager.java  TimeUtil.java
lib-player/src/main/java/com/noboauto/applet/video/extension/: XNMediaInterface.java
lib-player/src/main/java/com/noboauto/applet/video/media/: XNBasicStd.java  XNMediaExo.java  XNMediaIjk.java  XNMediaSystem.java  XNMediaSystemAssertFolder.java
lib-player/src/main/java/com/noboauto/applet/video/source/: XNDataSource.java
lib-player/src/main/java/com/noboauto/applet/video/texture/: XNTextureView.java
lib-player/src/main/java/com/noboauto/applet/video/utils/: XNUtils.java
lib-player/src/main/java/com/noboauto/applet/video/vd/: Xnvd.java  XnvdStd.java
lib-player/src/main/res/values/: strings.xml
library_player/: build.gradle
library_player/src/main/: AndroidManifest.xml
(+6 files in other folders)
