apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 100
        versionName "7.3.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':ijkplayer-java')
    api 'androidx.annotation:annotation:1.2.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    //FFmpegMediaMetadataRetriever
    api 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    api 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
}

